<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="caminho_para_a_sua_imagem.jpg" alt="Foto de Perfil">
        <p>Nome: Gustavo Ventura da Silva</p>
        <p>E-mail: gustavo.ventura.work@gmail.com</p>
        <p>Telefone: +55 (48) 9 9836-6126</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estagio de Nível Superior</p>
        <p>Empresa: Intelbras SA</p>
        <p>Descrição: Desenvolver e dar suporte ao servidor de autenticação.</p>

        <h2>Formação Ensino Superior Completo</h2>
        <p>Curso: Análise e Desenvolvimento de Sistema</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2024</p>
    </div>
</body>
</html>